@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-top: 30px;
}

.title h1 {
  font-weight: 900;
  font-size: 40px;
  margin-top: 15px;
}

.title h2 {
  font-weight: 600;
  font-size: 24px;
}

.title p {
  font-weight: 400;
  font-size: 18px;
  color: #5f5f5f;
  margin-top: 10px;
}

.review-section {
  padding: 80px 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 30%;
  padding: 30px;
  min-height: 400px;
  /* border: 0px solid #5f5f5f; */
  border-radius: 10px;
  box-shadow: 1px 1px 8px 2px rgba(192, 188, 188, 0.641);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card img {
  height: 64px;
  width: 64px;
  border-radius: 6px;
}

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

.review {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}

.name {
  font-weight: 800;
  font-size: 20px;
  margin-top: 10px;
}

.designation {
  font-weight: 400;
  font-size: 20px;
  margin-top: 10px;
  color: #5f5f5f;
}

.rating {
  font-weight: 400;
  font-size: 20px;
  color: gold;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #5f5f5f;
  margin: 50px 0;
}

.logo img {
  height: 100px;
  width: 100px;
  filter: grayscale(100%);
}

.hr-width {
  flex: 1;
  border-bottom: #5f5f5f;
}
